<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

   <LinearLayout
       android:gravity="center"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <Button
           android:id="@+id/readstories"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Read Stories"/>
       <Button
           android:id="@+id/submitstories"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Submit Stories"/>
   </LinearLayout>
</android.support.constraint.ConstraintLayout>