apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "nriaspl.mahaprasthanamap.in"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 6
        versionName "1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    android {
        useLibrary 'org.apache.http.legacy'
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/ASL2.0'
        }
        dataBinding {
            enabled = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:animated-vector-drawable:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.3.2'
    implementation files('httpmime-4.3.jar')
    implementation 'com.github.tajchert:nammu:1.2.0'
    implementation 'com.siclo.ezphotopick:library:1.0.8'
    implementation 'com.github.quentin7b:android-location-tracker:3.2'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation project(":anychart")
    implementation 'com.facebook.stetho:stetho:1.5.0'
    //implementation 'com.github.AnyChart:AnyChart-Android:0.1.9'
}
apply plugin: 'com.google.gms.google-services'
