# Free-Lancing-Projects

./: README.md
AddAddress/app/: build.gradle
AddAddress/app/src/main/: AndroidManifest.xml
AddAddress/app/src/main/res/layout/: activity_add_mandal.xml  activity_add_village.xml  activity_main.xml
BreakupStories/app/: build.gradle
BreakupStories/app/src/main/: AndroidManifest.xml
MapSamples/app/: build.gradle
MapSamples/app/src/main/: AndroidManifest.xml
ah new/AndhraHospitals/: build.gradle
ah new/AndhraHospitals/app/: build.gradle
ah new/AndhraHospitals/app/src/main/: AndroidManifest.xml
ah new/AndhraHospitals/gradle/wrapper/: gradle-wrapper.properties
ah new/AndhraHospitalsConsultants/app/: build.gradle
ah new/AndhraHospitalsConsultants/app/release/: output.json
ah new/AndhraHospitalsConsultants/app/src/main/: AndroidManifest.xml
ah new/AndhraHospitalsConsultants/gradle/wrapper/: gradle-wrapper.properties
ccspvt/app/: build.gradle
ccspvt/app/src/main/: AndroidManifest.xml
ccspvt/app/src/main/res/layout/: customlist.xml  (+9 more)
lastlocation/app/: build.gradle
lastlocation/app/src/main/: AndroidManifest.xml
nriaspl/: build.gradle  gradle.properties  nriaspl.jks  settings.gradle
nriaspl/anychart/: build.gradle
nriaspl/anychart/src/main/assets/: anychart-bundle.min.js  anychart-ui.min.css
nriaspl/app/: build.gradle
nriaspl/app/src/main/: AndroidManifest.xml
nriaspl/app/src/main/java/nriaspl/mahaprasthanamap/in/: GPSTracker.java  Issue.java  Login.java  MainActivity.java  MainController.java  Register.java  SinglePage.java  Splash.java  Welcome.java
nriaspl/app/src/main/java/nriaspl/mahaprasthanamap/in/functions/: EndlessRecyclerOnScrollListener.java  ImagesAdapter.java  ProportionalImageView.java
nriaspl/app/src/main/res/drawable/: btnbg3.xml  btnbgh.xml  btnbgh2.xml  btns.xml  btnshape.xml  buttonshape.xml
nriaspl/app/src/main/res/drawable-mdpi/: side_nav_bar.xml
nriaspl/app/src/main/res/layout/: activity_issue.xml  activity_login.xml  activity_main.xml  activity_page.xml  activity_register.xml  issue_item.xml  nav_header_main.xml  splash.xml  welcome.xml
nriaspl/app/src/main/res/menu/: activity_login.xml
nriaspl/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
nriaspl/gradle/wrapper/: gradle-wrapper.properties
wpnews-14/codecanyon-22082132-wp-news-native-android-app-for-wordpress/: Document.txt
wpnews-14/codecanyon-22082132-wp-news-native-android-app-for-wordpress/WP-News-V1.4/app/: build.gradle
(+106 files in other folders)
