<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgentMain">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/sonof"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="S/O or W/O or D/O"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Age"
                android:inputType="number" />

            <EditText
                android:id="@+id/aadhar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Aadhar"
                android:inputType="number" />

            <EditText
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile"
                android:inputType="number" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:text=" State "
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/state"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:text=" District "
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/district"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:text=" Mandal "
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/mandal"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:text=" Village "
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/village"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/addfamily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="#a4c639"
                android:text="Add Member"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/submitfamily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#a4c639"
                android:text="No More Family Member Click it"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addfamily" />

        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>