<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddOneMore">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.219">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/oname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Name" />

            <EditText
                android:id="@+id/osonof"
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="S/O or W/O or D/O" />

            <EditText
                android:id="@+id/oage"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Age" />

            <EditText
                android:id="@+id/oaadhar"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Aadhar" />

            <EditText
                android:inputType="number"
                android:id="@+id/omobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile" />

            <EditText
                android:id="@+id/ostate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="State" />

            <EditText
                android:id="@+id/odistrict"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="District" />

            <EditText
                android:id="@+id/omandal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mandal" />

            <EditText
                android:id="@+id/ovillage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Village" />

            <Button
                android:id="@+id/oaddfamily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:background="#a4c639"
                android:text="Add Member"
                app:layout_constraintBottom_toTopOf="@+id/osubmitfamily"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scrollView3" />

            <Button
                android:id="@+id/osubmitfamily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:background="#a4c639"
                android:text="No More Family Member Click it"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/oaddfamily" />

        </LinearLayout>
    </ScrollView>



</android.support.constraint.ConstraintLayout>