<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:padding="10dp"
    tools:layout_editor_absoluteY="89dp">


    <TextView
        android:id="@+id/familyname"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:text="Name : "
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/addprimarycheckbox"
        app:layout_constraintStart_toStartOf="@+id/familyaadhar"
        app:layout_constraintTop_toTopOf="@+id/addprimarycheckbox"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/familyaadhar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:text="Aadhar No : "
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/addprimarycheckbox"
        app:layout_constraintStart_toEndOf="@+id/addprimarycheckbox"
        app:layout_constraintTop_toBottomOf="@+id/addprimarycheckbox"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/addprimarycheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>