<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="0dp"
    tools:context="nriaspl.mahaprasthanamap.in.Register">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="0dp">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:background="@null"
            android:layout_marginTop="10dp"
            android:src="@drawable/smlogo" />
        <TextView
            android:id="@+id/contact_form_title"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:text="Sign up"
            android:drawableLeft="@drawable/icons8_add_user_aale_18px"
            android:drawablePadding="10dp"
            android:textColor="@color/black"
            android:textSize="19sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:foregroundGravity="center">
            <LinearLayout
                android:id="@+id/email_login_form"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="75dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/firstname"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="@color/black"
                        android:drawableLeft="@drawable/icons8_doctor_male_18px"
                        android:drawablePadding="10dp"
                        android:paddingLeft="2dp"
                        android:textSize="14sp"
                        android:hint="Enter First Name"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/lastname"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textSize="13sp"
                        android:backgroundTint="@color/black"
                        android:drawableLeft="@drawable/icons8_identification_documents_18px"
                        android:drawablePadding="10dp"
                        android:paddingLeft="2dp"
                        android:hint="Enter Last Name"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/usermobile"
                        android:drawableLeft="@drawable/icons8_android_18px"
                        android:drawablePadding="10dp"
                        android:layout_width="fill_parent"
                        android:textSize="13sp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="@color/black"
                        android:hint="Enter Mobile Number"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/useremail"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/icons8_email_18px"
                        android:drawablePadding="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="13sp"
                        android:backgroundTint="@color/black"
                        android:hint="Enter Email"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/userpassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/icons8_password_18px"
                        android:drawablePadding="10dp"
                        android:hint="Enter password"
                        android:imeActionId="6"
                        android:imeActionLabel="Hello"
                        android:imeOptions="actionUnspecified"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="13sp" />
                </android.support.design.widget.TextInputLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/btnbg2"
                    style="?android:textAppearanceSmall"
                    android:elevation="4dp"
                    android:paddingLeft="70dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp"
                    android:paddingRight="70dp"
                    android:text="Sign up"
                    android:id="@+id/BtnRegister"
                    android:onClick="register"
                    android:textColor="#fff" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>
