<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    android:background="@color/white"
    app:cardUseCompatPadding="true"
    card_view:background="@color/white"
    card_view:cardElevation="1dp"
    card_view:cardMaxElevation="1dp">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:id="@+id/dly"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="2dp"
            android:paddingTop="0dp">
            <TextView
                android:id="@+id/uname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:text="Name "
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:paddingLeft="2dip"
                android:paddingRight="2dip"
                android:focusable="true"
                android:textColor="@android:color/black"
                android:focusableInTouchMode="true"
                android:freezesText="true"/>
            <TextView
                android:id="@+id/uproblem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:text="Person Problem :"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:paddingLeft="2dip"
                android:paddingRight="2dip"
                android:focusable="true"
                android:textColor="@android:color/black"
                android:focusableInTouchMode="true"
                android:freezesText="true"/>
            <TextView
                android:id="@+id/uage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:text="Age :"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:paddingLeft="2dip"
                android:paddingRight="2dip"
                android:focusable="true"
                android:textColor="@android:color/black"
                android:focusableInTouchMode="true"
                android:freezesText="true"/>
            <TextView
                android:id="@+id/utime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:text="Time Slot :"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:paddingLeft="2dip"
                android:paddingRight="2dip"
                android:focusable="true"
                android:textColor="@android:color/black"
                android:focusableInTouchMode="true"
                android:freezesText="true"/>
            <TextView
                android:id="@+id/umobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:text="Mobile Number :"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:paddingLeft="2dip"
                android:paddingRight="2dip"
                android:focusable="true"
                android:textColor="@android:color/black"
                android:focusableInTouchMode="true"
                android:freezesText="true"/>
            <TextView
                android:id="@+id/uapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:text="Date of Appointment :"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:paddingLeft="2dip"
                android:paddingRight="2dip"
                android:focusable="true"
                android:textColor="@android:color/black"
                android:focusableInTouchMode="true"
                android:freezesText="true"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>

    <!--
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/dly"
    android:padding="30dp"
    android:background="@color/white"
    android:orientation="vertical">
    <ImageView
        android:src="@drawable/doctor"
        android:id="@+id/dimage"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:padding="2dp"
        android:layout_gravity="center"
        android:paddingTop="0dp"
        android:layout_marginTop="0dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="2dp"
        android:paddingTop="0dp">
        <TextView
            android:id="@+id/dname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:paddingLeft="2dip"
            android:paddingRight="2dip"
            android:focusable="true"
            android:textColor="@android:color/black"
            android:focusableInTouchMode="true"
            android:freezesText="true"/>
    </LinearLayout>
    </LinearLayout>-->
